
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Documentación del Código del Software Para la Validación de Algoritmos de Reconstrucción de Series de Tiempo &#8212; documentación de Software para Validación de Modelos de Reconstrucción de Series de Tiempo - 0.0.1</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="documentacion-del-codigo-del-software-para-la-validacion-de-algoritmos-de-reconstruccion-de-series-de-tiempo">
<h1>Documentación del Código del Software Para la Validación de Algoritmos de Reconstrucción de Series de Tiempo<a class="headerlink" href="#documentacion-del-codigo-del-software-para-la-validacion-de-algoritmos-de-reconstruccion-de-series-de-tiempo" title="Enlazar permanentemente con este título">¶</a></h1>
<p>En este documenteo se describen los detalles del codigo del proyecto generado hasta el momento.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Software para Validación de Modelos de Reconstrucción de Series de Tiempo</a></h1>








<h3>Navegación</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Ariel Cerón González, Rodrigo López Farias.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/foo.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>